            String regex = "^\\d{10}$";
            Pattern patt=Pattern.compile(regex);
            Matcher match=patt.matcher(phonenumber1);
            if(!match.matches()){
                JOptionPane.showMessageDialog(rootPane, "PhoneNumber is not in correct format !");
                return;
            }
            
            String regex1 = "^\\d{10}$";
            Pattern patt1=Pattern.compile(regex1);
            Matcher match1=patt1.matcher(phonenumber2);
            if(!match1.matches()){
                JOptionPane.showMessageDialog(rootPane, "PhoneNumber2 is not in correct format !");
                return;
            }
            
            String regex2 = "^[a-zA-Z0-9]{0,30}[@][a-zA-Z0-9]{0,10}[.][a-zA-Z0-9]{0,5}$";
            Pattern patt2=Pattern.compile(regex2);
            Matcher match2=patt2.matcher(email);
            if(!match2.matches()){
                JOptionPane.showMessageDialog(rootPane, "Email is not in correct format !");
                return;
            }

            
            String regex3 = "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,20}$";
            Pattern patt3=Pattern.compile(regex);
            Matcher match3=patt3.matcher(adpassword3);
            if(!match3.matches()){
                JOptionPane.showMessageDialog(rootPane, "Password is not in correct Format !");
                return;
            }

            String regex4 = "^\\d{4}$";
            Pattern patt4 = Pattern.compile(regex4);
            Matcher match4 = patt4.matcher(prnstr);
            if (!match4.matches()) {
                JOptionPane.showMessageDialog(rootPane, "PRN is not in correct format !");
                return;
            }
